body {
	background-color:#a6bf79; 
	color:#003399;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 10px 10px;
	padding: 0px;
}
.clear{clear:both;}
* {
	margin: 0px;
	padding: 0px;
}
#container {
	margin: 0px auto;
	text-align: left;
	width: 717px;
}
a{
	font-size:12px;
}
p{
	margin: 15px 0px;
}
/********************** Header ***************************/
#header {
	margin: 0px 0px 0px 0px;
	background-image:url(images/header.jpg);
	width:717px;
	height:187px;
	position:relative;
}
#header ul{
	background-color:#85a157;
	width:763px;
	border: 3px solid #FFFFFF;
	display:block;
	top:154px;
	position:absolute;
	margin: 0px 0px 0px 0px;
	height:22px;
	padding:5px 0px 0px 0px;
	text-align:center;
	left: -1px;
}
#header li{
	display:inline;	
}
#header ul a{
	text-decoration:none;
	color:#FFFFFF;
	margin: 0px 15px;
}
#header ul a:hover{
	text-decoration:underline;
	color:#28556b;
}
#header li ul a {
	text-decoration: none;
	color: #77F;
	background: #fff; /* IE6 Bug */
	border: 1px solid #ccc;
    padding: 5px; 
} 

/* Sub Menu Hover Styles */
#header li ul a:hover { 
	color: #E2144A; 
	background: #f9f9f9; 
} 

#logo_w1,#logo_w2 {
	font-size: 45px;
	font-style:italic;
	color:#FFFFFF;
	position:absolute;
	width: 502px;
	height: 20px;
}
#logo_w1{
	top:23px;
	left:22px;
}
#logo_w2{
	top:50px;
	left:62px;
}
#header_text {
	top:97px;
	left:39px;
	width:500px;
	position:absolute;
	height: 60px;
}
#header_text p{
	font-size: 14px;
	font-style:bold;
	color:#FFFFFF;
}
#header_text a{color:#28556b;}
#header_text a:hover{color:#c77e0c;}
/********************** Content ***************************/
#content {
	/*background-image:url(../images/content_bg_edit.gif); */
	width:766px;
}
img{
	border-width:0px;
}
h1{
	color:#000000;
	font-size:14px;
	margin: 20px 0px 20px 0px;
}

h2{
	color:#85a157;
	font-size:14px;
	text-align:center;
	width:200px;
	margin: 10px 0px 15px 0px;
}
#left {
	float:left;
	width:428px;
	margin-left:27px;
	padding: 0px 10px 30px 0px;
	display:inline;
	font-size:13px;
}
#left a{color:#28556b;}
#left a:hover{color:#c77e0c;}
#photos a{
	margin-right:14px;
}
#welcome {
float:right;
	width:250px;
	padding: 0px 20px 20px 20px;
	margin-top:135px;
	font-size:12px;
	color: #FFFFFF;
}

#right {
	float:right;
	width:204px;
	padding: 0px 20px 20px 20px;
	margin-top:10px;
	border-left: #FFF 2px solid;

}
#right a{
	color:#c77e0c;
}
#right a:hover{
	color:#85a157;
}


/********************** Footer ***************************/
#footerline {
clear:both;
/*background-image:url(../images/footer_bg.gif); */
font-size:3px;
height:10px;
}
#footerline  a{
	color:#28556b;
}
#footerline a:hover{
	color:#85a157;
}
#footer {
	width:766px;
	text-align:center;
	padding: 20px 0px;
}
